# ImageSearch-MVVM-

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/imagesearchmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/imagesearchmvvm/: Document.kt  ImageSearchResponse.kt  MainSearchRecyclerViewAdapter.kt  Meta.kt  MyApplication.kt
app/src/main/java/org/techtown/imagesearchmvvm/DI/: MyModule.kt
app/src/main/java/org/techtown/imagesearchmvvm/Interface/: KakaoSearchService.kt
app/src/main/java/org/techtown/imagesearchmvvm/Model/: DataModel.kt  DataModelImpl.kt  KakaoSearchSortEnum.kt
app/src/main/java/org/techtown/imagesearchmvvm/View/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/techtown/imagesearchmvvm/ViewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/imagesearchmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
